apply plugin: 'com.android.library'

dependencies {
    compile 'com.eclipsesource.tabris:tabris-android:2.0.0'
}

android {

    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            java.srcDirs = ['../../../src/android']
        }
    }

}
