apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

dependencies {
    implementation 'com.eclipsesource.tabris.android:tabris-android:3.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

android {

    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            java.srcDirs = ['../../../src/android']
        }
    }

}
