apply plugin: 'com.android.library'

dependencies {
    compile 'com.eclipsesource.tabris:tabris-android:2.3.0'
}

android {

    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            java.srcDirs = ['../../../src/android']
        }
    }

}
