# tabris-plugin-calendar

./: .npmignore  LICENSE  README.md  package.json  plugin.xml
.example/: package.json
.example/cordova/: config.xml
example/: README.md  package.json
example/cordova/: config.xml
example/src/: app.js
project/android/: build.gradle  settings.gradle
project/android/calendar/: build.gradle
project/android/calendar/src/main/: AndroidManifest.xml
project/android/gradle/wrapper/: gradle-wrapper.properties
src/android/com/eclipsesource/tabris/calendar/: CalendarHandler.kt  CalendarOperator.java  CalendarPropertyHandler.java  CalendarWidgetPropertyHandler.java  DateProperty.kt  MaxDateProperty.kt  MinDateProperty.kt  OnDateChangeListener.kt
www/: Calendar.js  calendar.js
